<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TableBox.cs">
    <Files>
      <File FileName="Assets\Scripts\TableBox.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="75" Column="13" />
      <File FileName="Assets\Scripts\PlayerInteraction.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\IngredientAsset.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\EquipmentAsset.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>